{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"]
    },
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.js",
    "**/*.jsx"
  ]  
}
 